{
  "name": "api-social-media",
  "version": "1.0.0",
  "description": "API para o projeto de rede social final da Avanade em conjunto a Gama Academy",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 15000 ./test/test.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "boom": "^4.2.0",
    "hapi": "^17.7.0",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swagger": "^9.1.2",
    "inert": "^5.1.2",
    "joi": "^14.0.4",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongojs": "^2.4.0",
    "mongoose": "^5.3.10",
    "nodemon": "^1.18.6",
    "vision": "^5.4.3",
    "winston": "^3.1.0"
  }
}